appdirs==1.4.3
apturl==0.5.2
asgiref==3.2.7
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2020.4.5.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.0.6
django-allauth==0.41.0
django-cors-headers==3.2.1
django-crispy-forms==1.9.0
django-filter==2.3.0
django-rest-swagger==2.2.0
django-summernote==0.8.11.5
django-templated-mail==1.1.1
djangorestframework==3.11.0
djangorestframework-jsonapi==3.1.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.0.0
djoser==2.0.3
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
GMM==0.3.3
httplib2==0.14.0
idna==2.9
importlib-metadata==1.5.0
inflection==0.4.0
inline==0.0.1
itypes==1.2.0
Jinja2==2.11.2
joblib==0.14.1
keyring==18.0.1
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lc==0.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mixture==0.2.1
monotonic==1.5
mysqlclient==2.0.1
netifaces==0.10.4
nltk==3.2.4
np==1.0.2
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
openapi-codec==1.3.2
pandas==1.0.1
paramiko==2.6.0
pbr==5.4.5
pexpect==4.6.0
Pillow==7.2.0
preprocessing==0.1.13
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python3-openid==3.1.0
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
q==2.6
reportlab==3.5.34
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rope==0.16.0
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
SecretStorage==2.3.1
simplejson==3.17.0
six==1.14.0
sklearn==0.0
sphinx-rtd-theme==0.2.4
sqlparse==0.3.1
systemd-python==234
testresources==2.0.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.9
usb-creator==0.3.7
virtualenv==20.0.4
wadllib==1.3.3
xkit==0.0.0
zipp==3.0.0
