appdirs==1.4.3
asgiref==3.2.10
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
Django==3.0.9
django-cors-headers==3.5.0
django-filter==2.3.0
django-summernote==0.8.11.6
django-templated-mail==1.1.1
djangorestframework==3.11.1
djangorestframework-jsonapi==3.2.0
djangorestframework-simplejwt==4.5.0
djoser==2.0.3
html5lib==1.0.1
idna==2.8
inflection==0.5.1
ipaddr==2.2.0
lockfile==0.12.2
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
Pillow==7.2.0
progress==1.5
# psycopg2==2.8.5 # for windows
psycopg2-binary==2.8.6
PyJWT==1.7.1
pyparsing==2.4.6
pytoml==0.1.21
pytz==2020.1
q==2.6
requests==2.22.0
retrying==1.3.3
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8
webencodings==0.5.1
