[program:shop]
command=/home/daurenvps/venv/bin/gunicorn mysite.wsgi:application -c /home/daurenvps/OnlineStore/config/gunicorn.conf.py
directory=/home/daurenvps/OnlineStore
user=daurenvps
autorestart=true
redirect_stderr=true
stdout_logfile=/home/daurenvps/OnlineStore/logs/debug.log